.card {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 7px;
}

.card-title {
  display: flex;
  align-items: center;
}
.card-title > div {
  line-height: 2px;
  font-size: 12px;
  margin-left: 12px;
}
.card-title > img {
  border-radius: 50%;
  object-fit: contain;
  width: 30px;
}
.card-text > h1 {
  font-size: 16px;
}
.card-text > p {
  font-size: 12px;
  color: hsl(210, 46%, 95%);
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
    margin: 0 auto;
  }

  .card1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 280px;
  }
  .card2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 130px;
    margin-left: 150px;
  }
  .card3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 130px;
  }
  .card4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 130px;
  }
  .card5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 280px;
  }
}
@media (min-width: 800px) {
  main {
    max-width: 92%;
  }
}

@media (min-width: 920px) {
  main {
    max-width: 80%;
  }
}

@media (min-width: 992px) {
  main {
    max-width: 75%;
  }
}

@media (min-width: 1028px) {
  main {
    max-width: 70%;
  }
}
@media (min-width: 1235px) {
  main {
    max-width: 75%;
  }
  .card1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 420px;
  }
  .card2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 150px;
    margin-left: 270px;
  }
  .card3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 150px;
  }
  .card4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 150px;
  }
  .card5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 420px;
  }
}
